{
  "name": "looper-mvp",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev -w @looper/api",
    "dev:dashboard": "npm run dev -w @looper/dashboard",
    "dev:agent": "npm run dev -w @looper/agent",
    "build": "npm run build -ws --if-present",
    "lint": "npm run lint -ws --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}
